{
  "name": "backend-sge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "GabrielAcosta",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-useragent": "^1.0.15",
    "express-validator": "^7.0.1",
    "express-winston": "^4.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.2",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "promisify": "^0.0.3",
    "sequelize": "^6.35.2",
    "sweetalert2": "^11.6.13",
    "winston": "^3.12.0"
  }
}
